{
  "manifest_version": 3,
  "name": "GitHub Repo Tracker",
  "version": "1.0",
  "description": "Track public GitHub repositories by username.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/githubicon.png",
      "48": "icons/githubicon.png",
      "128": "icons/githubicon.png"
    }
  },
  "permissions": ["storage"],
  "host_permissions": ["https://api.github.com/"]
}